%0 Journal Article
%T Perspectivas de uma Nova agenda de Política Industrial: os Desafios da Indústria Brasileira no Pós-Pandemia da Covid-19
%A Marcia Angela Dahmer Quinzani
%D 2021
%R 10.51798/SIJIS.V2I2.51
%U https://openalex.org/W3183746153
%X This research aims to investigate the importance of industrial policies for the recovery and economic development of Brazil in the post-Covid-19 pandemic. To this end, it starts from theoretical and historical foundations of industrial policy and industrial processes, especially as a development strategy. From this, we seek to evaluate the challenges that the Brazilian industry has faced in recent years until the current situation. Brazil has shown a significant decline in industrial activity in recent decades. As a result, one can see losses in the capacity for innovation and competitiveness, as well as technological and productive dependence of the Brazilian industry. In the same way, with the arrival of the Covid-19 pandemic, the industrial impact has highlighted issues related to insufficient production in several sectors, especially in the health area. The Brazilian industrial policy agenda needs to be focused on the transformation of the industrial structure, with increased productive gains, supported by new technologies and the diversification of sectors and activities that have greater economic value. The dynamics of the industrial sector is an instrument for the long-term development of the country and for overcoming the post-pandemic economic recession.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Institutions and industrial policy in Brazil after two decades: have we built the needed institutions?
%A Wilson Suzigan
%A Renato Garcia
%A Paulo Henrique Assis Feitosa
%J Economics of Innovation and New Technology
%D 2020
%R 10.1080/10438599.2020.1719629
%U https://openalex.org/W3004438298
%X This paper aims to examine the design and implementation of industrial policy in Brazil based on their capacity to affect the prevailing institutions. We argue that the main reason for the failure ...
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T O Brasil no novo milênio: regulação, progresso técnico e novo desenvolvimentismo
%A Herton Castiglioni Lopes
%J Economia E Sociedade
%D 2018
%R 10.1590/1982-3533.2018V27N3ART12
%U https://openalex.org/W2902795424
%X The study aims to analyze Brazil in the early years of the new millennium, especially from the first term of President Lula when a significant controversy was established in the literature. While some claim that the period opened a new developmental stage, others characterize it as a continuation of neoliberal policies that were instituted in the late 1980s and early 1990s. In order to obtain greater clarity and some conclusions about this debate, the text integrates the theory of regulation (RT), the neoschumpeteriana theory and propositions of economic policy regarding the new developmentalism. Based on these theoretical statutes, we conclude that many of the issues raised by ECLAC and the new developmentalism are expressed in the form of regulation in recent years. We observe a supremacy of international integration that has influenced the performance of the industry and technical progress, which has remained fragile over the past few years.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T The case for reindustrialisation in developing countries: towards the connection between the macroeconomic regime and the industrial policy in Brazil
%A André Nassif
%A Luiz Carlos Bresser-Pereira
%A Carmem Feijo
%J Cambridge Journal of Economics
%D 2018
%R 10.1093/CJE/BEX028
%U https://openalex.org/W2789614065
%X The majority of economic literature tends to discuss economic development issues by analysing the industrial policy and other long-term development policies separate from short-term macroeconomic policy. However, development strategies require a close coordination of the macroeconomic regime with the industrial policy. In addition to Brazil, our analytical discussion and normative implications can be addressed to other developing countries also facing premature deindustrialisation. We propose an analytical discussion of the phenomena of industrialisation, deindustrialisation and reindustrialisation, including a discussion on the connection between the macroeconomic regime and industrial policy, both oriented to reindustrialisation and catching up. The main point is that both policy regimes must be closely coordinated with each other. Concerning the macroeconomic regime, we argue that consistent monetary, fiscal, wage and exchange rate policies are those which are able to not only keep price stabilisation, but also provide average real interest rates below the average real return rates on capital, a competitive real exchange rate and real wage rates increasing in accordance with labour productivity growth. As for industrial policy, theoretical and empirical evidence suggest strategies aimed at the diversification of production, processes and products, especially within the manufacturing sector and within tradable segments of the service sector.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Regional industrial policy in the wind energy sector: The case of the State of Rio Grande do Sul, Brazil
%A Vivian Sebben Adami
%A José Antônio Valle Antunes Júnior
%A Miguel Afonso Sellitto
%J Energy Policy
%D 2017
%R 10.1016/J.ENPOL.2017.08.050
%U https://openalex.org/W2756082066
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Catching up and Falling behind: An Appraisal of Brazilian Industrial Policy in the Twenty-First Century
%A Yuri Kasahara
%A Antonio José Junqueira Botelho
%J European Review of Latin American and Caribbean Studies
%D 2016
%R 10.18352/ERLACS.10141
%U https://openalex.org/W2337187807
%X Amidst analyses of industrial policy’s renaissance in Latin America, Brazil is often hailed as the paragon of this movement. The mix of old and new institutions and instruments would constitute a unique effort in promoting industrial development in the post-neoliberal period. However, this experience has been followed by middling results of industrial performance. Reviewing an emerging literature about the institutionalization and results of the Brazilian industrial policy, we argue that important aspects of path-dependency have been ignored. Organizational and ideational resistance have led to a much more traditional and conservative industrial policy than would be expected. Grounded historical analysis about intra-government conflicts, combined with studies about policy and sectoral developments, could give us elements to better assess the failures and achievements of the Brazilian case. Resumen: Avances y retrocesos: Una evaluacion de la politica industrial brasilena en el siglo XXI A la luz de diversos analisis sobre el renacimiento de la politica industrial en America Latina, Brasil es frecuentemente alabado como el pais arquetipo de la mencionada coyuntura. La combinacion de instituciones e instrumentos antiguos y modernos constituiria un singular esfuerzo para promover el desarrollo industrial en el periodo post-neoliberal. Sin embargo, la consecucion de dicha experiencia fueron mediocres resultados de actividad industrial. Habiendo efectuado un examen de reciente literatura sobre la institucionalizacion y los resultados de la politica industrial brasilena, sostenemos que, en dicho material, han sido ignorados importantes aspectos de la dependencia de la trayectoria (path-dependency). Resistencia organizativa y de formacion de ideas han conducido a la implementacion de una politica industrial mucho mas tradicional y conservadora de lo que se hubiera esperado. Un profundo analisis historico acerca de conflictos intergubernamentales, combinado con estudios sobre politica y evoluciones sectoriales pueden ofrecernos instrumentos para evaluar mas eficazmente los fallos y los logros del caso brasileno.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Industrial policy and the creation of new industries: evidence from Brazil's bioethanol industry
%A Santiago Mingo
%A Tarun Khanna
%J Industrial and Corporate Change
%D 2014
%R 10.1093/ICC/DTT039
%U https://openalex.org/W2159305436
%X Industrial policy programs are frequently used by governments to stimulate economic activity in particular sectors of the economy. This study explores how an industrial policy program can affect the creation and evolution of an industry and, ultimately, the long-term performance of firms. We examine the history of the Brazilian bioethanol industry, focusing on the industrial policy program implemented by the Brazilian government in the 1970s to develop the industry. We put together a novel data set containing detailed information about the history of bioethanol producers. Our findings show that plants founded during the industrial policy program tend to be, in the long run, more productive than those founded before the program was in place. Based on additional analyses and complementary fieldwork, we infer that the wave of acquisitions that occurred after the end of the industrial policy program had an important effect on the performance of the plants founded when the program was in place. Industrial policy, especially in conjunction with a competitive post-industrial policy business landscape, can succeed in nurturing competitive firms.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Fear for manufacturing? China and the future of industry in Brazil and Latin America
%A Rhys Jenkins
%A Alexandre de Freitas Barbosa
%J The China Quarterly
%D 2012
%R 10.1017/S0305741011001482
%U https://openalex.org/W2153465427
%X There has been considerable concern in Latin America over the implications of increased competition from China for local industry. These concerns include the possibility of “deindustrialization,” the increased “primarization” of the region's exports and the difficulties of upgrading manufactured exports into higher technology products. This article examines the impact of Chinese competition both in the domestic market and in export markets on Brazilian industry. It documents the increased penetration of Chinese manufactures in the Brazilian market and the way in which Brazilian exports have lost market share to China in the US, European Union and four Latin American countries. Brazil, because of its more developed and locally integrated industrial sector, is not typical of other Latin American countries and the article also discusses the relevance of the Brazilian experience for the region as a whole.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Política industrial e desenvolvimento
%A Wilson Suzigan
%A João Furtado
%J Revista de Economia Política
%D 2006
%R 10.1590/S0101-31572006000200001
%U https://openalex.org/W2003318188
%X Industrial Policy and Development. This paper aims at contributing to the debate on industrial policy and economic development in Brazil. At first, theoretical approaches that support industrial policy-making are discussed, with emphasis on the neoschumpeterian/evolutionary approach, which focuses on innovation as prime mover of economic development and on the co-evolution of technologies, institutions, and industries and firms structures. Next, such an approach is applied to explain some successful experiences of industrial policy-making and economic development in Brazil up to the end of the 1970s, and the failures to implement such a policy from the 1980s onwards. Finally, the present government industrial policy is evaluated, arguing that although it has some positive aspects like the focus on innovation, clearly defined targets and a new institutional organization, it fails as an economic development policy because of weaknesses such as incompatibility with macroeconomic policy, inconsistencies of policy instruments, deficiencies in infrastructure and in the science, technology and innovation system, and lack of coordination and political drive.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Industrial policy and development
%A Wilson Suzigan
%A João Furtado
%J Cepal Review
%D 2006
%R 10.18356/16840348-2006-89-5
%U https://openalex.org/W2272963762
%X This article examines some theoretical approaches in support of industrial policy in Brazil, with special emphasis on the neo- Schumpeterian/evolutionary approach. This approach is applied to the analysis of some satisfactory experiences in the field of industrial policy and economic development in Brazil up to the end of the 1970s, and some unsuccessful attempts in this field from the 1980s on. Lastly, it evaluates the industrial policy applied by the government in the 2003- 2006 period, noting that, in spite of some positive aspects –the emphasis on innovation, clear goals and a new institutional organization– that policy has some weak points, such as its incompatibility with macroeconomic policy, lack of coherence between economic instruments, shortcomings in infrastructure and in the science, technology and innovation system, and lack of coordination and political will.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil

%0 Journal Article
%T Industrial Policy for the Twenty-First Century
%A Rodrik
%D 2004
%R 10.2139/ssrn.617544
%U https://openalex.org/W3124879925
%K eixo: Cibernética
%K eixo: Instrumentos de governo
%K eixo: Política industrial
%K papel: obra-ponte
%K papel: obra-semente
%K papel: ponte global×Brasil
%K papel: rajada de citação

%0 Journal Article
%T From industrial policy to regional and local locational policy: experience from Santa Catarina/Brazil
%A Jog Rg Meyer-Stamer
%J Bulletin of Latin American Research
%D 1999
%R 10.1111/J.1470-9856.1999.TB00145.X
%U https://openalex.org/W2123741655
%X Abstract — Industrial policy is no longer what it used to be. In the industrialised world and in advanced developing countries alike, the focus has shifted from a top‐down, statist approach that sought to create industries to a decentralised, networked approach whose aim is to shape competitive advantages and to create ‘systemic competitiveness.’ This reflects the fact that globalisation and localisation are parallel and mutually reinforcing processes: The firms which do better in a globalised market are rooted in well‐developed networks of supporting firms and institutions. The analysis of the case of Santa Catarina, a state which had a strong industrial growth record in the 1970s and 1980s, shows that the relevant actors tend to be slow to move to this kind of pattern. State‐level industrial policy mainly consists of participation in a ‘guerra fiscal’ geared to attracting external investment as well as, to a very limited extent, measures aimed at giving financial support to local firms. Yet there is no such thing as an explicit policy at the state level — to say nothing of the local level — designed to support firms by shaping locational advantages. This is due to limitations on the part both of the state and the private sector. As far as the state is concerned, a traditional clientelist and ad hoc style of policy making prevails. In the private sector the business associations ( sindicatos and the Federation of Industries, local chambers of industry and commerce and their umbrella federation) are slowly adapting to the new conditions presented by an open economy and far more competitive pressure, though they have thus far lagged in putting more pressure on local and state government to support company‐level efforts to increase competitiveness. Within this general picture, however, there are differences between industrial clusters. The most advanced of them, made up of world‐class firms manufacturing ceramic tiles, may show the way by strengthening associations, shaping locational advantages, and articulating the demands of companies toward the state.
%K eixo: Política industrial
%K papel: corpus Brasil (Faganello)
%K papel: ponte global×Brasil
